<!doctype html>
<html>
<head>
<style>
    body{
        background-image: url(https://wallpapercave.com/wp/wp1837421.jpg);
        background-repeat:no-repeat ;
        background-position: cover;
        background-size: absolute;
        overflow-y: scroll;
    }
    h1{
        text-align: center;
        color: tomato;
    }
    p{
        color: rgb(178, 223, 94);
        text-decoration: thistle;
    }
    .formbox{
        width: 300px;
        height: 300px;
        background-color: white;
        float: left;
        overflow-y: scroll ;
        background-image: url(https://www.worldanvil.com/uploads/images/d06d29a74ab406dd6f2b1210d1907328.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .formbox1{
        width: 300px;
        height: 300px;
        background-color: white;
        float: right;
        overflow-y: scroll ;
        background-image: url(https://www.worldanvil.com/uploads/images/d06d29a74ab406dd6f2b1210d1907328.jpg);
        background-position:right;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .butn{
        text-align:center;
    }
    .balu{
        color: yellowgreen;
        text-align: center;
    }
    .balu1{
        text-align: center;
        text-decoration: solid;
        color: brown;
        text-shadow: chartreuse;
        text-size-adjust: 200px;
    }
    .balu3{
        color: rgb(252, 252, 252);
        text-size-adjust: 500px;
    }
    .balu4{
        text-align: center;
        text-decoration: solid;
        color: brown;
        text-shadow: chartreuse;
        text-size-adjust: 200px;
    }
    .balu5{
        text-align: center;
    }
    .balu6{
        color: darkgreen;
        size: 200px;
    }

</style>
</head>

<body>

<h1><abbr title="Hypertext Markup Language">HTML</abbr> PAGE </h1>

<p>
    The <abbr title="Hypertext Markup Language">HTML</abbr> is the standard markup language for documents designed to be displayed in a web browser. <br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>
<div class="formbox">

    <div class="butn"> 

        <p>
            The HyperText Markup Language, or HTML is the standard markup language for documents<br> designed to be displayed in a web browser. <br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
       
            Why to Learn HTML?
            <br>
            Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
            
            HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:
            
            Create Web site - You can create a website or customize an existing web template if you know HTML well.
            
            Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.
            
            Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.
            
            Learn other languages - Once you understands the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.
            <br>
            Hello World using HTML.
            Just to give you a little excitement about HTML, I'm going to give you a small conventional HTML Hello World program, You can try it using Demo link.
        </p>   
    <p class="balu">if u need to download a images</p>
 <button type="submit" ><a href="https://www.shutterstock.com/category/nature">click on me</a>> </button>
</div>  

</div>
<div class="formbox1">
    <p>
    The HyperText Markup Language, or HTML is the standard markup language for documents<br> designed to be displayed in a web browser. <br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
       
    Why to Learn HTML?
    <br>
    Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.<br>
    
    HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:<br>
    
    Create Web site - You can create a website or customize an existing web template if you know HTML well.<br>
    
    Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.
    <br>
    Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.
    
    Learn other languages - Once you understands the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.
    <br>
    Hello World using HTML.
    Just to give you a little excitement about HTML, I'm going to give you a small conventional HTML Hello World program, You can try it using Demo link.
</p>
</div>

<ul class="balu1">
    <li>An un ordered lists</li>
    <li>union bank</li>
    <li>state bank</li>
    <li>Andhra bank</li>
    <li>syndicate bank</li>
</ul>

<ol class="balu4">
    <li>An ordered lists</li>
    <li>apple</li>
    <li>Ball</li>
    <li>Basket</li>
    <li>Farniture</li>
</ol>

<div class="balu5">
    <div class="balu6">
    <label for="cars">cars</label><br><br>
    </div>
    <select id="cars" name="cars">
    <option value="select the cars">select the cars</option>
    <option value="volva">volva</option>
    <option value="honda">honda</option>
    </select>
</div>

<table>
     <tr class="balu3">
        <th>name</th>
        <th>register.No</th>
        <th>course</th>
        <th>department</th>
        <th>Mobile.No</th>
    </tr>
    <tr>
        <td><input type="text" placeholder="name" value="name" required></td>
        <td><input type="text" placeholder="register.No" value="register.No" required></td>
        <td><input type="text" placeholder="course" value="Course" required></td>
        <td><input type="text" placeholder="department" value="department" required></td>
        <td><input type="text" placeholder="Mobile.No" value="Mobile.No" required></td>
    </tr>

    <tr>
        <td><input type="text" placeholder="name" value="name" required></td>
        <td><input type="text" placeholder="register.No" value="register.No" required></td>
        <td><input type="text" placeholder="course" value="Course" required></td>
        <td><input type="text" placeholder="department" value="department" required></td>
        <td><input type="text" placeholder="Mobile.No" value="Mobile.No" required></td>
    </tr>
    
    <tr>
        <td><input type="text" placeholder="name" value="name" required></td>
        <td><input type="text" placeholder="register.No" value="register.No" required></td>
        <td><input type="text" placeholder="course" value="Course" required></td>
        <td><input type="text" placeholder="department" value="department" required></td>
        <td><input type="text" placeholder="Mobile.No" value="Mobile.No" required></td>
    </tr>
</table>


</body>
</html>
