<!doctype html>
<html>
<head>
<style>
    body{
        background-image: url(https://wallpapercave.com/wp/wp1837421.jpg);
        background-repeat:no-repeat ;
        background-position: cover;
        background-size: absolute;
    }
    h1{
        text-align: center;
        color: tomato;
    }
    p{
        color: teal;
        text-decoration: thistle;
    }
    .formbox{
        width: 300px;
        height: 300px;
        background-color: white;
        float: left;
        overflow-y: scroll ;
        background-image: url(https://www.worldanvil.com/uploads/images/d06d29a74ab406dd6f2b1210d1907328.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .formbox1{
        width: 300px;
        height: 300px;
        background-color: white;
        float: right;
        overflow-y: scroll ;
        background-image: url(https://www.worldanvil.com/uploads/images/d06d29a74ab406dd6f2b1210d1907328.jpg);
        background-position:right;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .butn{
        text-align:center;
    }
    .balu{
        color: yellowgreen;
        text-align: center;
    }

</style>
</head>

<body>

<h1> HTML PAGE </h1>

<p>
    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. <br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>
<div class="formbox">

    <div class="butn"> 
    <p class="balu">if u need to download a images</p>
 <button type="submit" ><a href="https://www.shutterstock.com/category/nature">click on me</a>> </button>
</div>  

</div>
<div class="formbox1">
</div>

</body>
</html>
